## Interface: @toc-version-retail@
## Title: Talent Tree Tweaks
## Author: Numy
## Notes: Various improvements and addition to the Dragonflight talent tree UI
## Version: @project-version@
## X-Curse-Project-ID: 678792
## SavedVariables: TalentTreeTweaksDB

libs\embeds.xml

core.lua
modules\tooltipIds.lua
modules\exportInspectedBuild.lua
modules\debugNodeInfo.lua
modules\searchForIds.lua
modules\scaleTalentFrame.lua
modules\respecButtonsInTreeUI.lua
modules\highlightCascadeRepurchable.lua
modules\clickableExportStringsInChat.lua
