-- Please use the Localization App on CurseForge to update this file
-- https://legacy.curseforge.com/wow/addons/talent-tree-tweaks/localization
local name, _ = ...

local L = LibStub("AceLocale-3.0"):NewLocale(name, "koKR")
if not L then return end

-- TalentTreeTweaks
L[ [=[%d points spent past the gate.
%d extra points above the gate are free to be moved away.]=] ] = "관문을 지나서 소비한 %d 포인트. 관문 위의 추가 포인트는 자유롭게 이동할 수 있습니다."
L["%s Switch to %s"] = "%s 전환 %s"
L["(was %s)"] = "(이전 %s)"
L["A workaround for one of the ways that Talent Tree taint can block action buttons from working."] = "특성 트리 오류로 인해 작업 버튼이 작동하지 않는 경우의 해결 방법 중 하나입니다."
L["Addon development takes a large amount of time and effort. If you enjoy using %s, please consider supporting its development by donating. Your support helps ensure the continued improvement and maintenance of the addon. Thank you for your generosity!"] = "애드온 개발에는 많은 시간과 노력이 필요합니다. %s를 즐겨 사용하신다면, 기부로 개발을 지원해 주시길 부탁드립니다. 여러분의 지원은 애드온의 지속적인 개선과 유지 관리를 보장하는 데 도움이 됩니다. 아낌없는 후원에 감사드립니다!"
L["Adds a button to link the currently shown build in chat."] = "현재 채팅에 표시된 빌드를 링크하는 버튼 추가"
L["Adds a few fixes for minor issues."] = "사소한 문제에 대한 몇 가지 수정 사항 추가"
L["Adds a mini tree in various tooltips for Talent Tree Builds"] = "특성 트리 빌드의 다양한 툴팁에 미니 트리 추가"
L["Adds a more obvious highlight when you can relearn talents in bulk by shift-clicking them."] = "Shift 클릭으로 특성을 대량으로 다시 배울 수 있게 되면 더욱 뚜렷하게 강조"
L["Adds a right-click menu option to directly inspect a player's talents."] = "플레이어의 특성을 직접 확인할 수 있는 오른쪽 클릭 메뉴 옵션을 추가합니다."
L["Adds a right-click option to the loadout dropdown to export your build."] = "특성 빌드를 내보내는 우클릭 옵션 추가"
L["Adds options to adjust the background of the talent tree UI."] = "특성 트리 UI의 배경을 조정하는 옵션 추가"
L["Adds respec buttons to the talent tree UI."] = "특성 트리 UI에 재지정 버튼 추가"
L["Adds spell id and more to the various talent tree tooltips."] = "다양한 특성 트리 툴팁에 주문 ID 등 추가"
L["Allows you to import talent loadouts into the currently selected loadout."] = "현재 선택된 빌드로 특성 빌드를 가져올 수 있습니다."
L["Allows you to press CTRL-C to copy the spellID of a talent, while hovering over it."] = "특성에 마우스를 가져간 상태에서 CTRL-C를 눌러 특성의 spellID를 복사할 수 있습니다."
L["Allows you to press CTRL-D to open a table inspector of your choice, with the nodeInfo associated with the node."] = "CTRL-D를 눌러 선택한 테이블 검사기를 열고, 해당 노드와 연관된 nodeInfo를 표시합니다."
L["Allows you to right-click the Hero Talent button to quickly switch hero specs."] = "영웅 특성 버튼을 마우스 오른쪽 버튼으로 클릭하여 영웅 사양을 빠르게 전환할 수 있습니다."
L["Allows you to scale the talent tree with CTRL+Scrolling with the mousewheel."] = "CTRL+마우스 휠로 특성 트리의 크기를 조정할 수 있습니다."
L["Allows you to search for talents by their spellID, nodeID, entryID, and definitionID."] = "spellID, nodeID, entryID, definitionID로 특성을 검색할 수 있습니다."
L["ALT + Click:"] = "ALT + 클릭:"
L["Always Replace Share Button"] = "항상 공유 버튼 교체"
L["Always Show Gates"] = "항상 관문 표시"
L["Always show the \"x more points required\" gates. Gates that are passed will be semi-transparent."] = "항상 \"x 포인트 더 필요\" 관문을 표시합니다. 통과한 관문은 반투명하게 표시됩니다."
L["Apply DRIVE Upgrades"] = "고.속.주.행 업그레이드 적용"
--[[Translation missing --]]
L["Are you sure you want to reset these settings to their default values? This cannot be undone."] = "Are you sure you want to reset these settings to their default values? This cannot be undone."
L["Auto Ride Along"] = "자동 같이 타기"
L["Auto Surge Choice"] = "쇄도 자동 선택"
--[[Translation missing --]]
L["Auto Talent Purchaser"] = "Auto Talent Purchaser"
--[[Translation missing --]]
L["Auto Talent Purchaser:"] = "Auto Talent Purchaser:"
L["Automatically enable/disable Ride Along the first time you log in on a character."] = "캐릭터에 처음 로그인할 때 자동으로 같이 타기 기능을 활성화/비활성화합니다."
--[[Translation missing --]]
L["Automatically pick Whirling Surge/Lightning Surge the first time you log in on a character."] = "Automatically pick Whirling Surge/Lightning Surge the first time you log in on a character."
--[[Translation missing --]]
L["Automatically purchase %s talents when you have enough currency."] = "Automatically purchase %s talents when you have enough currency."
--[[Translation missing --]]
L["Automatically purchase Horrific Visions talents when you have enough currency."] = "Automatically purchase Horrific Visions talents when you have enough currency."
--[[Translation missing --]]
L["Automatically purchases Skyriding and other generic talents when you have enough currency."] = "Automatically purchases Skyriding and other generic talents when you have enough currency."
L["Automatically selects the DRIVE upgrades you want for all of your alts."] = "모든 대체 차량에 대해 원하는 고.속.주.행 업그레이드를 자동으로 선택합니다."
L["Automatically set"] = "자동 설정"
--[[Translation missing --]]
L["Automatically upgrade the final Limits Unbound talent when you have enough currency."] = "Automatically upgrade the final Limits Unbound talent when you have enough currency."
L["Background Transparency"] = "배경 투명도"
L["Basic Modules"] = "기본 모듈"
L["blocked in combat"] = "전투 중 차단됨"
L["Change Background"] = "배경 변경"
L["Change Scale"] = "스케일 변경"
--[[Translation missing --]]
L["Changes the loadout to be ordered based on when a loadout was created."] = "Changes the loadout to be ordered based on when a loadout was created."
--[[Translation missing --]]
L["Choose how the mini tree is displayed."] = "Choose how the mini tree is displayed."
L["Click to respec to this specialization."] = "이 전문화를 다시 지정하려면 클릭하세요."
L["Click:"] = "클릭:"
L["Color of the highlight"] = "강조 표시 색상"
L["Copy Loadout"] = "빌드 복사"
L["Copy SpellID on hover"] = "마우스오버 시 SpellID 복사"
L["CTRL + Click:"] = "CTRL + 클릭:"
--[[Translation missing --]]
L["CTRL-C to copy"] = "CTRL-C to copy"
L["CTRL-C to copy %s"] = "CTRL-C로 %s 복사"
L["CTRL-C to copy spellID"] = "CTRL-C로 spellID 복사"
--[[Translation missing --]]
L["CTRL-D to debug nodeInfo"] = "CTRL-D to debug nodeInfo"
L["Debug Talent.nodeInfo"] = "Talent.nodeInfo 디버그"
--[[Translation missing --]]
L["Disable Custom Castbar"] = "Disable Custom Castbar"
L["Disable detection for loadout strings in chat"] = "채팅에서 빌드 문자열 감지 비활성화"
L["Disable MultiActionBar_ShowAllGrids on Show"] = "MultiActionBar_ShowAllGrids 표시 비활성화"
L["Disable Ride Along"] = "같이 타기 비활성화"
L["Disables the module from scanning your chat for any loadout string that was sent as normal regular text. This can potentially reduce performance issues, especially on bussier realms."] = "모듈이 채팅에서 일반 텍스트로 전송된 모든 빌드 문자열을 검색하지 않도록 합니다. 이렇게 하면 성능 문제를 줄일 수 있습니다."
L["Disables the MultiActionBar_ShowAllGrids function, which can cause action buttons to break."] = "동작 버튼이 깨질 수 있는 MultiActionBar_ShowAllGrids 함수를 비활성화합니다."
L["Display Style"] = "디스플레이 스타일"
L["Do Nothing"] = "아무것도 하지 않음"
--[[Translation missing --]]
L["Donate"] = "Donate"
L["DRIVE Auto Selector:"] = "고.속.주.행 자동 선택기:"
L["DRIVE Auto Upgrades"] = "고.속.주.행 자동 업그레이드"
L["Dump the nodeInfo table to chat."] = "채팅할 nodeInfo 테이블을 덤프합니다."
L["Enable Ride Along"] = "같이 타기 활성화"
L["Enable Talent Tree Viewer Diff"] = "특성 트리 뷰어 차이점 활성화"
--[[Translation missing --]]
L["Enable this module"] = "Enable this module"
L["Error opening in TalentTreeViewer. Showing default Blizzard inspect UI instead."] = "TalentTreeViewer에서 여는 중 오류가 발생했습니다. 대신 기본 Blizzard 검사 UI를 표시합니다."
L["Example of a loadout link"] = "빌드 링크의 예"
L["Example of a regular string"] = "일반 문자열의 예"
L["Export / Inspect Loadouts"] = "빌드 내보내기 / 검사"
L["Export on Right-Click"] = "오른쪽 클릭 내보내기"
L["Fade Inactive Hero Trees"] = "비활성화된 영웅 트리 반투명"
L["Fade Inactive Hero Trees, to more easily see which one is active."] = "비활성화된 영웅 트리를 희미하게 표시하여 어떤 영웅이 활성화되어 있는지 더 쉽게 확인할 수 있습니다."
L["Failed to inspect %s"] = "%s 검사에 실패했습니다."
L["Fix issue that prevents linking choice talents in chat, when inspecting a build"] = "빌드 검사 시, 채팅에서 선택 특성 연결이 되지 않는 문제 수정"
L["Fix issue with the loadout dropdown not updating"] = "빌드 드롭다운이 업데이트되지 않는 문제 수정"
--[[Translation missing --]]
L["Fix the loadout dropdown having a random order"] = "Fix the loadout dropdown having a random order"
--[[Translation missing --]]
L["For issues, feedback, or general question you can check my Discord server or GitHub issues page."] = "For issues, feedback, or general question you can check my Discord server or GitHub issues page."
L["Force apply the selected DRIVE upgrades. This automatically happens on login as well."] = "선택한 고.속.주.행 업그레이드를 강제로 적용합니다. 로그인 시에도 자동으로 적용됩니다."
L["Grey out inactive spec buttons, rather than the active spec button."] = "전문화 활성 버튼이 아닌 전문화 비활성 버튼을 회색으로 표시합니다."
L["Hero Talents"] = "영웅 특성"
L["Highlight Cascade Repurchable"] = "재투자 가능 강조"
--[[Translation missing --]]
L["Horrific Visions"] = "Horrific Visions"
L["If checked, the imported build will be imported into the currently selected loadout."] = "체크하면, 가져온 빌드를 현재 선택된 빌드로 가져옵니다."
--[[Translation missing --]]
L["If you enjoy using %s, consider supporting its development with a donation."] = "If you enjoy using %s, consider supporting its development with a donation."
L["Implements various workarounds around taint."] = "오류과 관련된 다양한 해결 방법을 구현합니다."
L["Import into current loadout"] = "현재 빌드로 가져오기"
L["Import into current loadout (click \"%s\" afterwards)"] = "현재 빌드로 가져오기(이후 \"%s\" 클릭)"
L["Import into current loadout by default"] = "기본적으로 현재 빌드로 가져오기"
L["Import Loadout"] = "빌드 가져오기"
L["Import string is corrupt, node type mismatch at nodeID %d. First option will be selected."] = "가져오기 문자열이 손상되었습니다. node ID %d에서 node 유형이 일치하지 않습니다. 첫 번째 옵션이 선택됩니다."
L["Improved Loadout Links"] = "개선된 빌드 링크"
L["Inspect Diff"] = "차이점 검사"
L["Inspect Talents"] = "특성 검사"
L["Inspected Build"] = "검사된 빌드"
L["Invert highlight"] = "강조 반전"
--[[Translation missing --]]
L["Legion Remix: Limits Unbound"] = "Legion Remix: Limits Unbound"
L["Link in chat"] = "채팅에 링크"
L["Loading..."] = "로딩중..."
L["Macros and certain addons that change loadouts, cause the dropdown to not update properly in some situations. This fixes that."] = "빌드를 변경하는 매크로와 특정 애드온은 일부 상황에서 드롭다운이 제대로 업데이트되지 않게 합니다. 이를 수정합니다."
--[[Translation missing --]]
L["Midnight introduced some changes that cause the custom castbar to throw errors when switching talents."] = "Midnight introduced some changes that cause the custom castbar to throw errors when switching talents."
L["Mini Tree in Tooltips"] = "툴팁의 미니 트리"
L["Misc Fixes"] = "기타 수정 사항"
L["Mute chat spam while switching loadouts or specs."] = "빌드나 전문화를 전환하는 동안 채팅 스팸을 음소거합니다."
--[[Translation missing --]]
L["Open Artifact Traits UI"] = "Open Artifact Traits UI"
L["Open in Talent Tree Viewer"] = "특성 트리 뷰어에서 열기"
L["Open loadout in default Inspect UI"] = "기본 검사 UI에서 빌드 열기"
--[[Translation missing --]]
L["Open the Legion Remix Artifact traits UI to view and adjust talents."] = "Open the Legion Remix Artifact traits UI to view and adjust talents."
--[[Translation missing --]]
L["Open these settings in a separate window."] = "Open these settings in a separate window."
L["Opens Blizzard's table inspect window."] = "Blizzard의 테이블 검사 창을 엽니다."
L["Path NodeId"] = "NodeId 경로"
L["Perk NodeId"] = "NodeId 특전"
--[[Translation missing --]]
L["Pop out settings"] = "Pop out settings"
L["Post in Chat"] = "채팅에 게시"
L["Print in chat whenever a different upgrade is selected."] = "다른 업그레이드를 선택할 때마다 채팅에 인쇄합니다."
L["Print in chat whenever a new talent is purchased."] = "새로운 특성이 투자될 때마다 채팅에 인쇄합니다."
L["Professions Tooltip"] = "직업 툴팁"
L["Purchased %d new talents."] = "새로운 특성을 %d개 투자했습니다."
--[[Translation missing --]]
L["Questions or Feedback"] = "Questions or Feedback"
L["Reduce spam"] = "스팸 감소"
L["Reduce Taint"] = "오류 감소"
L["Refresh the list of upgrades. May be useful if you have recently unlocked new upgrades."] = "업그레이드 목록을 새로 고칩니다. 최근에 새로운 업그레이드를 잠금 해제한 경우 유용할 수 있습니다."
L["Refresh Upgrades List"] = "업그레이드 목록 새로 고침"
L["Replace the Share Loadout button, to open a copy/paste popup instead of automatically copying to clipboard when needed."] = "Share Loadout 버튼을 바꾸면 필요할 때 클립보드에 자동으로 복사하는 대신 복사/붙여넣기 팝업이 열립니다."
L["Replace the Share Loadout button, to open a copy/paste popup instead of automatically copying to clipboard when possible."] = "가능한 경우 자동으로 클립보드에 복사하는 대신 복사/붙여넣기 팝업을 열도록 Share Loadout 버튼을 교체합니다."
L["Report On Selections"] = "선택 항목에 대한 보고서"
L["Report Purchases"] = "투자 보고"
--[[Translation missing --]]
L["Requires the Talent Tree Viewer addon to be installed and enabled."] = "Requires the Talent Tree Viewer addon to be installed and enabled."
L["Reset Ride Along Cache"] = "같이 타기 캐시 초기화"
L["Reset Surge Cache"] = "쇄도 캐시 초기화"
L["Reset the color to default"] = "기본값으로 색상 재설정"
L["Reset the colors to default"] = "기본값으로 색상 재설정"
L["Reset the Ride Along cache, so all characters will match the current setting on login."] = "모든 캐릭터가 로그인 시 현재 설정과 일치하도록 같이 타기를 초기화합니다."
L["Reset the Surge cache, so all characters will match the current setting on login."] = "모든 캐릭터가 로그인 시 현재 설정과 일치하도록 쇄도 캐시를 초기화합니다."
L["Respec Buttons"] = "재지정 버튼"
L["Right-click to share"] = "마우스 오른쪽 버튼을 클릭하여 공유"
L["Row %d"] = "행 %d"
L["Row/Col"] = "행/열"
L["Row/Col Info"] = "행/열 정보"
L["Scale"] = "스케일"
L["Scale of the mini tree."] = "미니 트리의 스케일."
L["Scale Talent Frame"] = "특성 프레임 스케일"
L["Search by ID"] = "ID로 검색"
L["Shift + Left-Click:"] = "Shift + 왼쪽 클릭:"
L["Shift + Right-Click:"] = "Shift + 오른쪽 클릭:"
L["Shift Hero Talent Trees"] = "영웅 특성 트리 이동"
L["Shifts the Hero Talent Trees to the left to avoid overlapping with the gate text."] = "관문 텍스트와 겹치는 것을 방지하기 위해 영웅 재능 트리를 왼쪽으로 이동합니다."
L["Show %s Button"] = "%s 버튼 표시"
L["Show a slider in Talent Tree Viewer UI"] = "Talent Tree Viewer UI에 슬라이더 표시"
L["Show a slider in the spellbook UI"] = "마법책 UI에 슬라이더 표시"
L["Show a slider in the talent UI"] = "특성 UI에 슬라이더 표시"
L["Show an example of the mini tree for your current spec."] = "현재 전문화에 대한 미니 트리의 예시를 표시합니다."
L["Show Diff"] = "차이점 표시"
L["Show Example"] = "예시 보기"
L["Show Example link in chat"] = "채팅에 예시 링크 표시"
L["Show the difference between your talent choices, and the talent build in Talent Tree Viewer."] = "특성 트리 뷰어에서 내가 선택한 특성과 특성 구성의 차이를 보여줍니다."
L["Shows an example of a clickable link in chat."] = "채팅에서 클릭 가능한 링크의 예를 표시합니다."
--[[Translation missing --]]
L["Shows the difference between your current build and the build in the tooltip"] = "Shows the difference between your current build and the build in the tooltip"
L["Shows the difference between your talent choices, and the inspected player's talent choices."] = "내 특성 선택과 검사한 플레이어의 특성 선택의 차이를 표시합니다."
L["Simple dots"] = "단순한 점"
L["Simple dots with custom diff colors"] = "사용자 지정 색상이 있는 단순한 점"
L["Simple dots with default diff colors"] = "기본 색상이 다른 단순한 점"
L["Specify the upgrade you want to select on login."] = "로그인 시 선택할 업그레이드를 지정하세요."
L["Spell Icon"] = "주문 아이콘"
L["Spell ID"] = "주문 ID"
L["Spellbook Background Transparency"] = "마법책 배경 투명도"
L["SpellID"] = "SpellID"
L[ [=[Talent Loadout links are improved, to allow you to use modifiers, to copy the link, import it as a loadout, open it in Talent Tree Viewer (if installed) etc.
Optionally, it can also scan your chat for any loadout string that was sent as normal regular text.]=] ] = "특성 빌드 링크가 개선되어 수정자를 사용하고, 링크를 복사하고, 빌드로 가져오고, 특성 트리 뷰어(설치된 경우)에서 여는 등의 작업이 가능해졌습니다. 선택적으로, 일반 텍스트로 전송된 빌드 문자열을 채팅에서 검색할 수도 있습니다."
L["Talent Loadout String"] = "특성 빌드 문자열"
L["Talent Tooltip"] = "특성 툴팁"
L["TalentTreeTweaks Diff Viewer"] = "TalentTreeTweaks Diff 뷰어"
L["Temporarily |cffff0000disabled|r until next reload, because you refunded a talent."] = "특성을 환불했기 때문에 다음 리로드까지 일시적으로 |cffff0000비활성|r 상태가 됩니다."
L["They have a talent you don't"] = "상대방이 없는 특성"
L["This loadout includes leveling information."] = "이 빌드에는 레벨업 정보가 포함되어 있습니다."
L["This module is incompatible with BlizzMove, and has been disabled."] = "이 모듈은 BlizzMove와 호환되지 않으므로 비활성화되었습니다."
L["This module is only available for characters that have unlocked to the DRIVE system."] = "이 모듈은 고.속.주.행 시스템이 잠금 해제된 캐릭터만 사용할 수 있습니다."
L["Toggle D.R.I.V.E. UI"] = "고.속.주.행 UI 전환"
--[[Translation missing --]]
L["Toggle the %s UI to view and adjust talents."] = "Toggle the %s UI to view and adjust talents."
L["Toggle the DRIVE UI to view and adjust upgrades."] = "업그레이드를 보고 조정하려면 고.속.주.행 UI를 전환하세요."
L["Toggle UI"] = "UI 전환"
L["Toggles for the Professions Tooltips."] = "직업 툴팁을 전환합니다."
L["Toggles for the Talent Tooltips."] = "특성 툴팁을 전환합니다."
L["Tooltip IDs"] = "툴팁 ID"
L["Transparency"] = "투명도"
L["Unlock In Combat Spending"] = "전투 중 소비 잠금 해제"
L["Unlock Restrictions"] = "제한 잠금 해제"
L["Unlock Share Button"] = "공유 버튼 잠금 해제"
L["Unlocks several restrictions on the talent tree UI, such as being able to spend points while in combat, and being able to share your build without spending all points."] = "특성 트리 UI에서 여러 제한을 해제합니다. 예를 들어 전투 중에 포인트를 사용할 수 있고, 모든 포인트를 사용하지 않고도 빌드를 공유할 수 있습니다."
L["Unlocks the import button, even if at max loadouts"] = "최대 빌드 상태에서도 가져오기 버튼 잠금 해제"
L["Unlocks the share button, so you can share your build without spending all points."] = "공유 버튼의 잠금을 해제하여 포인트를 모두 사용하지 않고도 빌드를 공유할 수 있습니다."
L["Unlocks the talent buttons, so you can reallocate points while in combat."] = "특성 버튼을 잠금 해제하여 전투 중에도 포인트를 재분배할 수 있습니다."
L["Use (Virag-)DevTool to inspect the nodeInfo table."] = "(Virag-)DevTool을 사용하여 nodeInfo 테이블을 검사합니다."
L["Use LuaBrowser to inspect the nodeInfo table."] = "LuaBrowser를 사용하여 nodeInfo 테이블을 검사합니다."
--[[Translation missing --]]
L["Version:"] = "Version:"
L["Warning: Custom colors may look weird, this cannot be fixed."] = "경고: 사용자 지정 색상이 이상하게 보일 수 있으며 이는 수정할 수 없습니다."
L["When enabled, the \"Import into current loadout\" checkbox will be checked by default."] = "활성화하면, \"현재 빌드로 가져오기\" 체크박스가 기본적으로 선택됩니다."
L["When enabled, the import button will be unlocked even if you have reached the maximum number of loadouts. Since you can still import into your current loadout"] = "활성화하면 최대 빌드 수에 도달하더라도 가져오기 버튼이 잠금 해제됩니다. 현재 빌드로 여전히 가져올 수 있기 때문입니다."
L["You can toggle any of the following on/off to enable/disable the integration with that debug tool."] = "다음 중 하나를 켜거나 꺼서 디버그 도구와의 통합을 활성화/비활성화할 수 있습니다."
L["You have a talent they don't"] = "나에게 없는 특성"
--[[Translation missing --]]
L["You have not unlocked Legion Remix artifact traits yet."] = "You have not unlocked Legion Remix artifact traits yet."
--[[Translation missing --]]
L["You have not unlocked the %s system on this character yet."] = "You have not unlocked the %s system on this character yet."
--[[Translation missing --]]
L["You have not unlocked the Horrific Visions system on this character yet."] = "You have not unlocked the Horrific Visions system on this character yet."
--[[Translation missing --]]
L["You have not unlocked the Skyriding system on this character yet."] = "You have not unlocked the Skyriding system on this character yet."
L["You have selected a different choice, or different number of points in a talent"] = "특성에서 다른 선택 사항이나 다른 포인트 수를 선택했습니다."
L["You have the same talents"] = "당신도 동일한 특성을 가지고 있습니다."
L["You have to reload your UI after disabling this module, for some of the change to take effect."] = "이 모듈을 비활성화한 후 UI를 다시 로드해야 일부 변경 사항을 적용할 수 있습니다."

